FROM python:3.9

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        netcat \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app
COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY . .

ENTRYPOINT ["/usr/src/app/docker-entrypoint.sh"]
